<!DOCTYPE html>
<html>
    <head>
        <title>Lobby - Kings In The Corner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                background-color: #34344A;
            }

            #player_list{
                width: 20vw;
                height: 95vh;
                background-color: #B9566D;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                overflow: scroll;
                align-items: flex-end;

            }

            .player_row{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 10px;
                margin-top: 10px;
                margin-right: 2vw;
                
            }

            p{
                margin-right: 20px;
                margin-left: 10px;
                font-size: 1.2em;
                margin-bottom: 0.2em;
            }

            h1{
                margin: 0.5em;
                align-self: flex-start;
                color: #34344A;
                font-weight: bold;
            }

            .challengebtn{
                background-color: #34344A;
                color: #F1EDEE;
                border: none;
                border-radius: 4px;
                padding: 0.7em;
                font-size: 1em;
            }

            .challengebtn:hover{
                background-color: #F1EDEE;
                color: #34344A;
                
            }

            .challengebtn:disabled{
                background-color: #F1EDEE;
                color: #B9566D;
            }

            #lobby_chat{
                width: 75vw;
                height: 95vh;
                background-color: #F1EDEE;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
            }

            #logoutbtn{
                width: 7vw;
                height: 7vh;
                border-radius: 5px;
                border: none;
                background-color: #B9566D;
                color: #F1EDEE;
                position: absolute;
                top: 4vh;
                right: 2vw;
                font-size: 1.5em;
            }

            #logoutbtn:hover{
                background-color: #34344A;
                
            }

            #chat_log{
                width: 100%;
                height: 85vh;
                display: flex;
                flex-direction: column;
                overflow: scroll;
            }

            em{
                font-weight: 750;
                font-style: normal;
            }

            em.blue{
                color: #34344A;
            }

            em.red{
                color: #B9566D
            }

            #input_row{
                width: 100%;
                display: flex;
                flex-direction: row;
            }
            
            #chat_box{
                width: 79%;
                height: 10vh;
                background-color: #F1EDEE;
                border: 1px black solid;
            }

            #sendbtn{
                width: 20%;
                height: 10vh;
                background-color: #B9566D;
                color: #F1EDEE;
                border: none;
                border-radius: 5px;


            }


            #sendbtn:hover{
                background-color: #34344A;
                color: #B9566D;
            }
        </style>

        <script defer>
            var selfUsername = "";


            window.onload = () => {
                updatePlayerList()
                setInterval(updatePlayerList, 1500);
                initMessaging()
            }

           
            //websocket messaging
            function initMessaging(){

                const chatbox = document.querySelector("#chat_box")
                const chatlog = document.querySelector("#chat_log")
                const sendbtn = document.querySelector("#sendbtn")

                let ws;

                function showMessage(message) {
                    if(message == ""){return;}
                    parsedMessage = JSON.parse(message)

                    const name = document.createElement('em')
                    if(parsedMessage.hasOwnProperty('self') && parsedMessage.self == true){
                        name.className = 'red'
                    } else {
                        name.className = 'blue'
                    }

                    const msg = document.createElement('p')

                    name.innerText = "[" + parsedMessage.user + ']: '

                    msg.appendChild(name);
                    msg.append(parsedMessage.msg)

                    chatlog.appendChild(msg)


                    // chatlog.scrollTop = messages.scrollHeight;
                    chatbox.value = '';
                }



                function init() {
                    if (ws) {
                        ws.onerror = ws.onopen = ws.onclose = null;
                        ws.close();
                    }


                    //fetch ip
                    fetch("/ip", {
                    method: "GET", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    }
                    ).then((response) => {
                        return response.json();
                    })
                    .then((data) => { //after getting server response, redirect
                        dataParsed = JSON.parse(data)
                        const wsPath = 'ws://' + dataParsed.ip + ':3000'
                        console.log(wsPath)

                        ws = new WebSocket(wsPath);
                        ws.onopen = () => {
                            console.log('Connection opened!');
                        }
                        ws.onmessage = ({ data }) => showMessage(data);
                        ws.onclose = function() {
                            ws = null;
                        }
                    });



                  
                }



                sendbtn.addEventListener('click', ()=>{
                    sendMsg()
                })

                chatbox.addEventListener("keypress", function(event) {
                    // If the user presses the "Enter" key on the keyboard
                    if (event.key === "Enter") {
                        // Cancel the default action, if needed
                        event.preventDefault();
                        // Trigger the button element with a click
                        document.getElementById("sendbtn").click();
                    }
                });
                
                function sendMsg() {
                    if (ws == undefined || !ws) {
                        showMessage(JSON.stringify({user: "System", msg: "No WebSocket connection :("}));
                        return ;
                    }

                    if(chatbox.value == ""){return;}

                    var token =""
                    var cookie = document.cookie
                    cookieChunks = cookie.split(';')
                    cookieChunks.forEach((chunk)=>{
                        if(chunk.substring(0, 5) == 'token'){
                            token = chunk.substring(6, chunk.length)
                        }
                    })

                    // var data = JSON.stringify({token: token, msg: chatbox.value })
                    var data = JSON.stringify({msg: chatbox.value })
                    var localdata = JSON.stringify({user: selfUsername, msg: chatbox.value, self: true })

                    ws.send(data);
                    showMessage(localdata);
                }

                init();
            }
            




            function logout(){
                fetch("/logout", {
                    method: "GET", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    }
                ).then((response) => {
                    return response.json();
                })
                .then((data) => { //after getting server response, redirect
                    window.location.replace(`login`);
                });

            }





            
            function updatePlayerList(){
                console.log('update player list')
                const playerList = document.querySelector('#player_list')


                fetch("/playerList", {
                    method: "GET", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    }
                ).then((response) => {
                    return response.json();
                })
                .then((data) => { //after getting server response
                    console.log(data)

                    while(playerList.childElementCount > 1){
                        playerList.removeChild(playerList.lastChild)
                    }

                    data.forEach(row => {
                        const playerRow = document.createElement('div');
                        playerRow.className = "player_row";

                        const playerName = document.createElement('p');
                        playerName.id = "player_name";
                        playerName.innerText = row.username;


                        const playerBtn = document.createElement('button')
                        playerBtn.innerText = "Challenge"
                        playerBtn.className = 'challengebtn'

                        if(row.hasOwnProperty('self') && row.self == true){
                            playerBtn.disabled = true
                            selfUsername = row.username
                        }

                        playerBtn.onclick = ()=>{
                            //challenge player
                        }


                        playerRow.appendChild(playerName);
                        playerRow.appendChild(playerBtn);
                        playerList.appendChild(playerRow);
                    });


                });
            }


        </script>

    </head>
    <body>
        <div id="player_list">
            <h1>Player List</h1>
        </div>
        <div id="lobby_chat">
            <div id="chat_log">
                <button id="logoutbtn" onclick="logout()">Logout</button>
            </div>
            <div id=""input_row>
                <input id="chat_box" type="text">
                <button id="sendbtn">Send</button>
            </div>
        </div>
    </body>
</html>