<!DOCTYPE html>
<html>
    <head>
        <title>Login - Kings In The Corner</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        
        <style>

            *{
                margin: 0;
                padding: 0;
            }

            body{
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #34344A;
                /* use metaballs? */
            }

            #loginTile{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #B9566D;
                color: #F1EDEE;
                height: 45vh;
                width: 25vw;
                border-radius: 5px;
            }

            h1{
                font-size: 2em;
                margin-bottom: 0.5em;
            }

            input{
                font-size: 1.3em;
                margin-bottom: 0.5em;

            }

            .btn{
                border: none;
                background-color: #34344A;
                color: #F1EDEE;
                text-decoration: none;
                text-align: center;
                padding: 0.5em;
            }



        </style>



        <script>    
            require('dotenv').config()
            const api_path = process.env.API_PATH

            async function login(){
                let user = document.getElementById("username").value;
                let pw = document.getElementById("password").value;


                const userData = {username: user, password: pw}

                var validUser = false
                var token = ""

                await fetch("http://localhost:3000/checkPassword", {
                    method: "POST", // *GET, POST, PUT, DELETE, etc.
                    mode: "cors", // no-cors, *cors, same-origin
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(userData)
                    }
                )
                .then((response) => {
                    return response.json();
                })
                .then((data) => {
                    validUser = data.validUser

                    if(validUser){
                        token = data.token
                        //add session token to local data
                        window.location.replace(`lobby`);
                    }else {
                    //reload page with alert 
                    alert('Invalid')
                    } 
                    
                    return;
                })
                .catch(function (err) {
                    alert("Unable to fetch -" + err);
                    return;
                });
                return false;


                
                

        }
        </script>
    </head>
    <body>

        <div id = 'loginTile'>  
            <h1>Log In</h1>

            <form id="loginForm" onsubmit="return login()">
                <label for="username">Username:</label><br>
                <input type="text" id="username" name="username" value=""><br>
                
                <label for="password">Password:</label><br>
                <input type="text" id="password" name="password" value=""><br>
                 
                <!-- forgot password? -->
                <span>
                    <input class="btn" id="submitbtn" type="submit" value="Log In">
                    <input class="btn" id="registerbtn" type="button" value="Sign Up">
    
                </span>

            </form>
        </div>
    </body>
</html>